<form>
  <label>Processes</label>
  <fieldset submitButton="false" autoRun="true">
    <input type="dropdown" searchWhenChanged="true" token="hostselected">
      <label>Select Host:</label>
      <search>
        <query>| mcatalog values(host) AS host
| mvexpand host</query>
      </search>
      <selectFirstChoice>true</selectFirstChoice>
      <fieldForLabel>host</fieldForLabel>
      <fieldForValue>host</fieldForValue>
    </input>
    <input type="dropdown" token="statsfunc" searchWhenChanged="true">
      <label>Statistical Function:</label>
      <choice value="min">Minimum</choice>
      <choice value="mean">Mean</choice>
      <choice value="avg">Average</choice>
      <choice value="max">Maximum</choice>
      <default>avg</default>
      <initialValue>avg</initialValue>
    </input>
    <input type="dropdown" token="span_period" searchWhenChanged="true">
      <label>Span:</label>
      <default>Automatic</default>
      <choice value="">Automatic</choice>
      <choice value="span=10s">10 seconds</choice>
      <choice value="span=15s">15 seconds</choice>
      <choice value="span=30s">30 seconds</choice>
      <choice value="span=1m">1 minute</choice>
      <choice value="span=5m">5 minutes</choice>
      <choice value="span=10m">10 minutes</choice>
      <choice value="span=15m">15 minutes</choice>
      <choice value="span=30m">30 minutes</choice>
      <choice value="span=45m">45 minutes</choice>
      <choice value="span=1h">1 hour</choice>
      <choice value="span=2h">2 hours</choice>
      <choice value="span=3h">3 hours</choice>
      <choice value="span=4h">4 hours</choice>
      <choice value="span=6h">6 hours</choice>
      <choice value="span=8h">8 hours</choice>
      <choice value="span=12h">12 hours</choice>
      <choice value="span=1d">1 day</choice>
      <choice value="span=1w">1 week</choice>
      <choice value="span=1mon">1 month</choice>
      <choice value="span=12mon">1 year</choice>
    </input>
    <input type="time" searchWhenChanged="true">
      <label>Time Range:</label>
      <default>
        <earliestTime>-24h@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <chart>
        <title>$statsfunc$ Processes by State Over Time</title>
        <search>
          <query>| mstats $statsfunc$(_value) prestats=t WHERE metric_name="processes.ps_state.sleeping.value" OR metric_name="processes.ps_state.running.value" OR 
metric_name="processes.ps_state.blocked.value" OR metric_name="processes.ps_state.zombies.value" host=$hostselected$ span=10s by metric_name
| rex field=metric_name "processes\.ps_state\.(?&lt;metric&gt;.+)\.value"
| timechart $span_period$ $statsfunc$(_value) as "$statsfunc$" by metric
| foreach * [eval &lt;&lt;FIELD&gt;&gt;=round('&lt;&lt;FIELD&gt;&gt;')]</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>$statsfunc$ Processes by State Over Time</title>
        <search>
          <query>| mstats $statsfunc$(_value) prestats=t WHERE metric_name="processes.ps_state.sleeping.value" OR metric_name="processes.ps_state.running.value" OR 
metric_name="processes.ps_state.blocked.value" OR metric_name="processes.ps_state.zombies.value" host=$hostselected$ span=10s by metric_name
| rex field=metric_name "processes\.ps_state\.(?&lt;metric&gt;.+)\.value"
| timechart $span_period$ $statsfunc$(_value) as "$statsfunc$" by metric
| foreach * [eval &lt;&lt;FIELD&gt;&gt;=round('&lt;&lt;FIELD&gt;&gt;')]</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
      </table>
    </panel>
  </row>
</form>
